{
	"name": "psudumper",
	"displayName": "PSU Dumper",
	"description": "Constant Dumps PSU obfuscated scripts.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"publisher": "ou1z",
	"icon": "icon.png",
	"repository": "https://github.com/ou1z/psudumper",

	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "psudumper.constantdump",
				"title": "Constant Dump PSU"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"fs": "0.0.1-security"
	}
}
